# set type, should be "azure".
OPENAI_API_TYPE="azure"

# resource name is the first part of your endpoint. 
# for example if your endpoint is XXX.openai.azure.com, it is XXX
AZURE_OPENAI_RESOURCE_NAME="wlgptpocrelay"

# model used for embeddings
AZURE_OPENAI_EMBEDDING_MODEL="text-embedding-ada-002"

# your azure openai endpoint. should be https://XXX.openai.azure.com
OPENAI_BASE_URL="https://wlgptpocrelay.azurewebsites.net"

OPENAI_API_VERSION="2023-05-15"

# waiting time  between queries, in ms. this is required if you have per minute quota, 
# which is usual with Azure OpenAI
# for example, if you have a limit of 240k tokens per minute, if your chunks are 
# 400 tokens max, then 100ms between queries should be fine
# if you get error 429 from weaviate, then increase this value.
WAIT_TIME_BETWEEN_INGESTION_QUERIES_MS="100"
